cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d8262a1b1780107ac20459560a92b8aa857a7691954d871a6e5400ab58a4ce8b

name:           advent2019
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/advent2019#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable advent2019
  main-is: Main.hs
  other-modules:
      Day01
      Day02
      DayXX
      Paths_advent2019
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , split
  default-language: Haskell2010
